<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LootBox Studios | Games</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    
    <header>
        <h1>LootBox Studios</h1>
        <nav>
            <a href="/home.html">Home</a>
            <a href="/about.html">About Us</a>
            <a href="/games.html">Games</a>
            <a href="/upcoming.html">Upcoming Releases</a>
            <a href="/contact.html">Contact Us</a>
            <a href="/ checkout.html">Checkout</a>
        </nav>
    </header>
    
</body>
</html>